html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.left {
  width: 300px;
  overflow-y: auto;
  pre {
    white-space: normal;
  }

  .table {
    width: 100%;
    .row {
      height: 50px;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      & > *:not(:first-child) {
        margin-left: 8px;
      }
      position: relative;
      flex-direction: row;
      align-items: center;
      .profile {
        height: 100%;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        min-width: 0;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
      p {
        flex-grow: 1;
      }
    }
  }
}

.right {
  flex-grow: 1;
  div {
    position: relative;
    svg {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
